<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.JokeActivity">

    <ImageView
        android:id="@+id/imgChuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/chuck_logo"
        android:src="@drawable/chucknorris_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerJoke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C3C3C3"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnGenerateJoke"
        app:layout_constraintEnd_toEndOf="@id/btnGenerateJoke"
        app:layout_constraintStart_toStartOf="@id/btnGenerateJoke"
        app:layout_constraintTop_toBottomOf="@id/imgChuck">

        <TextView
            android:id="@+id/tvJokeGenerated"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#3B3B3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/joke_generate_placeholder"
            tools:text="@string/cumpadi_ipsum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGenerateJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/generate_joke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>