# ChuckNorrisModulate

./: settings.gradle
Commons/src/androidTest/java/com/breno/commun/: ExampleInstrumentedTest.kt
Commons/src/main/: AndroidManifest.xml
GenerateJoke/: build.gradle
GenerateJoke/src/main/: AndroidManifest.xml
GenerateJoke/src/main/res/layout/: activity_joke.xml
GenerateJoke/src/main/res/values/: strings.xml
Navigation/: build.gradle
Navigation/src/main/: AndroidManifest.xml
Network/: build.gradle
Network/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/breno/chuckmodularizate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breno/chuckmodularizate/data/remote/retrofit/: ApiService.kt  HttpClient.kt
app/src/main/java/com/breno/chuckmodularizate/data/repository/: CategoryListRepositoryImpl.kt
app/src/main/java/com/breno/chuckmodularizate/data/service/: CategoryService.kt
app/src/main/java/com/breno/chuckmodularizate/data/source/: CategoryListDataSource.kt
app/src/main/java/com/breno/chuckmodularizate/di/: Modules.kt  MyApplication.kt
app/src/main/java/com/breno/chuckmodularizate/domain/model/: CategoryModel.kt
app/src/main/java/com/breno/chuckmodularizate/domain/repository/: CategoryListRepository.kt
app/src/main/java/com/breno/chuckmodularizate/domain/usecase/: CategoryUseCase.kt
app/src/main/java/com/breno/chuckmodularizate/presentation/: MainActivity.kt
app/src/main/java/com/breno/chuckmodularizate/presentation/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  DefaultDiffCallback.kt
app/src/main/java/com/breno/chuckmodularizate/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  shimmer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breno/chuckmodularizate/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/breno/chuckmodularizate/data/repository/: CategoryListRepositoryImplTest.kt
app/src/test/java/com/breno/chuckmodularizate/data/source/: CategoryListDataSourceTest.kt
app/src/test/java/com/breno/chuckmodularizate/domain/usecase/: CategoryUseCaseTest.kt
app/src/test/java/com/breno/chuckmodularizate/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
